#!/bin/bash
##############################################################################
#	host.env
#	This script set information such as Os, Environment, Database etc.
#	
#	M1 is Trade Mark of Unified Messaging Service
#	Odinue Co.,Ltd. All rights reserved.
##############################################################################

#=================================================================
#	OS						(FIX-IT)
#=================================================================
#----- HPUX / AIX / OSX / LINUX / WIN
export M1_OS=LINUX
export LANG=ko_KR.eucKR

#=================================================================
#	JAVA					(FIX-IT)
#=================================================================
#----- JAVA
export M1_JAVA=java

#=================================================================
#	M1 HOME DIRECTORY		(FIX-IT)
#=================================================================
export M1_HOSTNO=1
export M1_HOME=`(cd ".." && pwd -P)`
export M1_HOST=`hostname`
export M1_CONFIG=m1_unix

#=================================================================
#	WORKING VARIABLES		(FIX-IT)
#=================================================================
export M1_LOG=$M1_HOME/logs
export M1_DATA=$M1_HOME/data
export M1_IMAGE=$M1_HOME/images
export SMSIPC_KEY2=$M1_HOME/lib/smsipc.key
export PKGBIZ=com.odinues.m1
export M1_JAR=`findDir $M1_HOME/lib/`

#=================================================================
#	KT VARIABLES		(FIX-IT)
#=================================================================
export KT_HOME=$M1_HOME/M1kt
export KT_CERT_DIR=$KT_HOME/mcs_cert

export KT_CONFIG=ktxshot
export MO_CONFIG=ktmo
export MMO_CONFIG=ktmmo

#=================================================================
#	HOST CONFIG			(FIX-IT)
#=================================================================
if [ "$M1_HOST" = "ap1" ]; then
	#----- HOST1 CONFIG
	export M1_UNAME=$M1_HOST
elif [ "$M1_HOST" = "ap2" ]; then
	#----- HOST2 CONFIG
	export M1_HOSTNO=2
	export M1_UNAME=$M1_HOST
elif [ "$M1_HOST" = "dev" ]; then
	#----- HOST_DEV CONFIG
	export M1_HOST=dev
	export M1_UNAME=$M1_HOST
elif [ "$M1_HOST" = "byeonghun_jeon" ]; then
	#----- HOST_DEV CONFIG
	export M1_HOST=odinue
	export M1_UNAME=$M1_HOST
else
	#----- ODINUE_DEV CONFIG
	export M1_HOST=
	export M1_UNAME=$M1_HOST
fi
