################################################################################
#   TASKManager global config
################################################################################
TSKM_CLS=m1msg.TaskManager
$(TSKM_CLS).hangTimeout=10000
$(TSKM_CLS).restartStoppedTask=true
$(TSKM_CLS).stopOrder=SCH.*,XCN.*
$(TSKM_CLS).stopOrderInterval=2000

#Tag Example
#TSKM=FQ_TSK
#$(TSKM_CLS)[$(TSKM)].tasks=SCH_XXX,XCN_XXX,DBX_XXX

################################################################################
#   SCH global config
################################################################################
SCH_CLS=com.odinues.m1vela.m1.VelaDBPoll

# Task Global Config
$(SCH_CLS).queryThreshold=1000

# Abstract Task Global Config
$(SCH_CLS).waitOnNoData=3000
$(SCH_CLS).interval=0
$(SCH_CLS).waitOnError=30000
$(SCH_CLS).timeCheckInterval=5000
$(SCH_CLS).taskThreshold=0
$(SCH_CLS).dataSourceName=
#$(SCH_CLS).terminateOnError=
#$(SCH_CLS).startTime=
#$(SCH_CLS).endTime=

# TSK Example
#TSK=SCH_XXX
#$(TSKM_CLS)[$(TSKM)].task.$(TSK).class=$(SCH_CLS)
#$(TSKM_CLS)[$(TSKM)].task.$(TSK).tag=$(TSK)

#$(SCH_CLS)[$(TSK)].velaTask=
#$(SCH_CLS)[$(TSK)].queryValidate=
#$(SCH_CLS)[$(TSK)].validateInterval=
#$(SCH_CLS)[$(TSK)].queryActivate=
#$(SCH_CLS)[$(TSK)].queryTimeoutSecond=

################################################################################
#   XCN global config
################################################################################
XCN_CLS=com.odinues.m1.frwx.xconn.XConnRouter

#TAG Example
#TSK=XCN_TSK
#$(TSKM_CLS)[$(TSKM)].task.$(TSK).class=$(XCN_CLS)
#$(TSKM_CLS)[$(TSKM)].task.$(TSK).tag=$(TSK)

#$(XCN_CLS)[$(XCN_TSK)]
#		 .selector.class=$(PKGBIZ).frwx.xconn.select.ServiceRatioSelector
#        .mapper.class=$(PKGBIZ)vela.m1.VelaMapper
#        .source.class=$(PKGBIZ).frwx.xconn.target.IPCSource
#        .target.class=$(PKGBIZ).frwx.xconn.target.IPCTarget
#        .log.class=$(PKGBIZ).frwx.xconn.target.UMSLogTarget
#		 .source=XCN_REAL
#		 .targets=KTSM0REAL1,KTSM0REAL2,LGSM00REAL,LGMM00REAL
#		 .log=DBX_REAL
#		 .msgmap=XCN_REAL
#$(PKGBIZ)vela.m1.VelaMapper[$(TSK)].velaTask=XCN_A
        
################################################################################
#   DBX global config
################################################################################
DBX_CLS=com.odinues.m1vela.m1.VelaDBX

# Abstract Task Global Config
$(DBX_CLS).waitOnNoData=3000
$(DBX_CLS).interval=0
$(DBX_CLS).waitOnError=30000
$(DBX_CLS).timeCheckInterval=5000
$(DBX_CLS).taskThreshold=0
$(DBX_CLS).dataSourceName=
#$(DBX_CLS).terminateOnError=
#$(DBX_CLS).startTime=
#$(DBX_CLS).endTime=

# TSK Example
#TSK=DBX_XXX
#$(TSKM_CLS)[$(TSKM)].task.$(TSK).class=$(DBX_CLS)
#$(TSKM_CLS)[$(TSKM)].task.$(TSK).tag=$(TSK)

#$(DBX_CLS)[$(TSK)].velaTask=
#$(DBX_CLS)[$(TSK)].queryValidate=
#$(DBX_CLS)[$(TSK)].errorCodeSqlDupIndex=

################################################################################
#   XCNEX global config
################################################################################
XCNEX_CLS=com.odinues.m1.frwx.xconn.XConnRouterEx

#TAG Example
#TSK=XCN_TSK
#$(TSKM_CLS)[$(TSKM)].task.$(TSK).class=$(XCNEX_CLS)
#$(TSKM_CLS)[$(TSKM)].task.$(TSK).tag=$(TSK)

#$(XCNEX_CLS)[$(XCN_TSK)]
#		 .selector.class=$(PKGBIZ).frwx.xconn.select.ServiceRatioSelector
#        .mapper.class=$(PKGBIZ)vela.m1.VelaMapper
#        .source.class=$(PKGBIZ).frwx.xconn.target.IPCSource
#        .target.class=$(PKGBIZ).frwx.xconn.target.IPCTarget
#        .log.class=$(PKGBIZ).frwx.xconn.target.UMSLogTarget
#		 .source=XCN_REAL+XCN_REAL1+XCN_REAL2
#		 .targets=KTSM0REAL1,KTSM0REAL2,LGSM00REAL,LGMM00REAL
#		 .log=DBX_REAL
#		 .msgmap=XCN_REAL
#$(PKGBIZ)vela.m1.VelaMapper[$(TSK)].velaTask=XCN_A

################################################################################
#   FILE global config
################################################################################
FILE_CLS=com.odinues.m1vela.csv.VelaBatchFilePoll

# Task Global Config
$(FILE_CLS).maxFileThreadCnt=5
#$(FILE_CLS).monitorBackoff=60000
#$(FILE_CLS).monitorExponent=2
#$(FILE_CLS).moveFileCommandFormat=mv {0} {1}
#$(FILE_CLS).isFileMonitor=true

# Abstract Task Global Config
$(FILE_CLS).waitOnNoData=3000
$(FILE_CLS).interval=1000
$(FILE_CLS).waitOnError=30000
$(FILE_CLS).timeCheckInterval=5000
$(FILE_CLS).taskThreshold=0
$(FILE_CLS).dataSourceName=
#$(FILE_CLS).terminateOnError=
#$(FILE_CLS).startTime=
#$(FILE_CLS).endTime=

# TSK Example
#TSK=FILE_TSK
#$(TSKM_CLS)[$(TSKM)].task.$(TSK).class=$(FILE_CLS)
#$(TSKM_CLS)[$(TSKM)].task.$(TSK).tag=$(TSK)

#$(FILE_CLS)[$(TSK)].velaTask=
#$(FILE_CLS)[$(TSK)].queryValidate=
#$(FILE_CLS)[$(TSK)].validateInterval=0

################################################################################
#   FQTask global config
################################################################################
FQ_CLS=com.odinues.m1vela.m1.VelaFileQTask

# Abstract Task Global Config
$(FQ_CLS).waitOnNoData=3000
$(FQ_CLS).interval=0
$(FQ_CLS).waitOnError=30000
$(FQ_CLS).timeCheckInterval=5000
$(FQ_CLS).taskThreshold=0
$(FQ_CLS).dataSourceName=
#$(FQ_CLS).terminateOnError=
#$(FQ_CLS).startTime=
#$(FQ_CLS).endTime=

# TSK Example
#TSK=FQ_TSK
#$(TSKM_CLS)[$(TSKM)].task.$(TSK).class=$(FQ_CLS)
#$(TSKM_CLS)[$(TSKM)].task.$(TSK).tag=$(TSK)

#$(FQ_CLS)[$(TSK)].velaTask=
#$(FQ_CLS)[$(TSK)].queryValidate=
#$(FQ_CLS)[$(TSK)].validateInterval=0

################################################################################
#   LSNR TaskMgr global config
################################################################################
LNSR_CLS_TKM=com.odinues.m1.eai.process.EAIListener
$(LNSR_CLS_TKM).reject=*
$(LNSR_CLS_TKM).accept=*

LSNR_CLS=com.odinues.m1vela.m1.VelaListenTask

#TAG Example
#TSK=LSNR_TSK
$(TSKM_CLS)[$(TSKM)].task.$(TSK).class=$(LSNR_CLS)
$(TSKM_CLS)[$(TSKM)].task.$(TSK).tag=$(TSK)

#$(LSNR_TSK)[$(TSK)].port=12801

################################################################################
#   Task global config
################################################################################
TSK_CLS=com.odinues.m1vela.m1.VelaTask

# Abstract Task Global Config
$(TSK_CLS).waitOnNoData=3000
$(TSK_CLS).interval=0
$(TSK_CLS).waitOnError=30000
$(TSK_CLS).timeCheckInterval=5000
$(TSK_CLS).taskThreshold=0
$(TSK_CLS).dataSourceName=
#$(TSK_CLS).terminateOnError=
#$(TSK_CLS).startTime=
#$(TSK_CLS).endTime=

# TSK Example
#TSK=TSK_XXX
#$(TSKM_CLS)[$(TSKM)].task.$(TSK).class=$(TSK_CLS)
#$(TSKM_CLS)[$(TSKM)].task.$(TSK).tag=$(TSK)

#$(TSK_CLS)[$(TSK)].velaTask=
#$(TSK_CLS)[$(TSK)].queryValidate=
#$(TSK_CLS)[$(TSK)].validateInterval=

################################################################################
#   QDM global config
################################################################################
QDM_CLS=com.odinues.m1.frwx.task.Q2QDMTask

# Abstract Task Global Config
$(QDM_CLS).waitOnNoData=1000
$(QDM_CLS).interval=0
$(QDM_CLS).waitOnError=30000
$(QDM_CLS).timeCheckInterval=5000
$(QDM_CLS).taskThreshold=0
$(QDM_CLS).dataSourceName=
#$(QDM_CLS).terminateOnError=
#$(QDM_CLS).startTime=
#$(QDM_CLS).endTime=

# TSK Example
#TSK=QDM_XXX
#$(TSKM_CLS)[$(TSKM)].task.$(TSK).class=$(QDM_CLS)
#$(TSKM_CLS)[$(TSKM)].task.$(TSK).tag=$(TSK)

#$(QDM_CLS)[$(TSK)].posKeyStart=0
#$(QDM_CLS)[$(TSK)].posKeyEnd=19
#$(QDM_CLS)[$(TSK)].fqSource=
#$(QDM_CLS)[$(TSK)].fqTargets=